; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Frinika
AppVerName=Frinika 0.4.0
AppPublisher=The Frinika developers.
AppPublisherURL=http://www.frinika.com/
AppSupportURL=http://www.frinika.com/
AppUpdatesURL=http://www.frinika.com/
DefaultDirName={pf}\Frinika
DefaultGroupName=Frinika
LicenseFile=License.rtf
InfoAfterFile=..\..\README.txt
OutputBaseFilename=frinika-install
Compression=lzma
SolidCompression=yes
OutputDir=.

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "..\..\frinika.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\frinika.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\COPYING"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Frinika"; Filename: "{app}\frinika.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Frinika}"; Filename: "http://www.frinika.com/"
Name: "{group}\{cm:UninstallProgram,Frinika}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Frinika"; Filename: "{app}\frinika.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\frinika.exe"; Description: "{cm:LaunchProgram,Frinika}"; Flags: nowait postinstall skipifsilent

