{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1039\deflangfe1039{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1039\langfe1039\cgrid\langnp1039\langfenp1039 \snext0 Normal;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\lang1039\langfe1039\cgrid\langnp1039\langfenp1039 \sbasedon0 \snext3 \styrsid3224712 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid3224712 Hyperlink;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1039\langfe1039\cgrid\langnp1039\langfenp1039 \sbasedon0 \snext16 \styrsid3224712 Normal (Web);}{\s17\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1039\langfe1039\cgrid\langnp1039\langfenp1039 
\sbasedon0 \snext17 \styrsid3224712 HTML Preformatted;}{\*\cs18 \additive \b \sbasedon10 \styrsid3224712 Strong;}{\*\cs19 \additive \i \sbasedon10 \styrsid3224712 HTML Variable;}{\*\cs20 \additive \loch\f2\hich\af2\dbch\af0 \sbasedon10 \styrsid3224712 
HTML Sample;}{\s21\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \v\f1\fs16\lang1039\langfe1039\cgrid\langnp1039\langfenp1039 \sbasedon0 \snext0 \shidden \styrsid3224712 HTML Top of Form;}{
\s22\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \v\f1\fs16\lang1039\langfe1039\cgrid\langnp1039\langfenp1039 \sbasedon0 \snext0 \shidden \styrsid3224712 HTML Bottom of Form;}{\*\cs23 
\additive \i \sbasedon10 \styrsid3224712 Emphasis;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-2090592428{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid401761047}}{\*\listoverridetable{\listoverride\listid401761047\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid31148\rsid3014855\rsid3224712\rsid3686873\rsid11426163\rsid13002676\rsid16341660}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title GNU GENERAL PUBLIC LICENSE}{\author Karl Helgason}{\operator Karl Helgason}{\creatim\yr2007\mo3\dy15\hr1\min17}{\revtim\yr2007\mo3\dy15\hr1\min22}{\version5}{\edmins4}{\nofpages5}{\nofwords2628}{\nofchars14983}{\nofcharsws17576}{\vern24579}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417
\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3224712\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid3224712 \b\fs27\lang1039\langfe1039\cgrid\langnp1039\langfenp1039 {
\fs24\insrsid3224712\charrsid31148 {\*\bkmkstart SEC1}GNU GENERAL PUBLIC LICENSE{\*\bkmkend SEC1}
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3224712 \fs24\lang1039\langfe1039\cgrid\langnp1039\langfenp1039 {\fs20\insrsid3224712\charrsid3686873 Version 2, June 1991 

\par }\pard\plain \s17\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3224712 
\f2\fs20\lang1039\langfe1039\cgrid\langnp1039\langfenp1039 {\fs16\insrsid3224712\charrsid11426163 Copyright (C) 1989, 1991 Free Software Foundation, Inc.  
\par 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
\par 
\par Everyone is permitted to copy and distribute verbatim copies
\par of this license document, but changing it is not allowed.
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid3224712 \b\fs27\lang1039\langfe1039\cgrid\langnp1039\langfenp1039 {\fs20\insrsid3224712\charrsid3686873 
{\*\bkmkstart SEC2}Preamble{\*\bkmkend SEC2}
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3224712 \fs24\lang1039\langfe1039\cgrid\langnp1039\langfenp1039 {\fs20\insrsid3224712\charrsid3686873 
The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU Gener
al Public License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users. This General Public License applies to most of the Free Software Foundation's software and to any other program
 whose authors commit to using it. (Some other Free Software Foundation software is covered by the GNU Lesser General Public License instead.) You can apply it to your programs, too. 
\par When we speak of free software, we are referring to freedom, not price. O
ur General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or 
use pieces of it in new free programs; and that you know you can do these things. 
\par To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certai
n responsibilities for you if you distribute copies of the software, or if you modify it. 
\par For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure t
hat they, too, receive or can get the source code. And you must show them these terms so they know their rights. 
\par We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software. 
\par Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warranty for this free software. If the software is modified by someone else and passed on, we want its re
cipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original authors' reputations. 
\par Finally, any free program is threatened constantly by software patents. We wish to avoid the danger 
that redistributors of a free program will individually obtain patent licenses, in effect making the program proprietary. To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all. 
\par The precise terms and conditions for copying, distribution and modification follow. 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid3224712 \b\fs27\lang1039\langfe1039\cgrid\langnp1039\langfenp1039 {\fs20\insrsid3224712\charrsid3686873 
{\*\bkmkstart SEC3}TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION{\*\bkmkend SEC3}
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3224712 \fs24\lang1039\langfe1039\cgrid\langnp1039\langfenp1039 {\cs18\b\fs20\insrsid3224712\charrsid3686873 0.}{
\fs20\insrsid3224712\charrsid3686873  This License applies to any program or other work which contains a notice placed by the copyright holder sayi
ng it may be distributed under the terms of this General Public License. The "Program", below, refers to any such program or work, and a "work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a wor
k containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language. (Hereinafter, translation is included without limitation in the term "modification".) Each licensee is addressed as "you". 
\par Activitie
s other than copying, distribution and modification are not covered by this License; they are outside its scope. The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on t
he Program (independent of having been made by running the Program). Whether that is true depends on what the Program does. 
\par }{\cs18\b\fs20\insrsid3224712\charrsid3686873 1.}{\fs20\insrsid3224712\charrsid3686873  You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you cons
picuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of 
this License along with the Program. 
\par You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee. 
\par }{\cs18\b\fs20\insrsid3224712\charrsid3686873 2.}{\fs20\insrsid3224712\charrsid3686873  You may modify your copy or copies of the Program or any portion of it, t
hus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions: 
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3224712 \fs24\lang1039\langfe1039\cgrid\langnp1039\langfenp1039 {\cs18\b\fs20\insrsid3224712\charrsid3686873 a)}{\fs20\insrsid3224712\charrsid3686873 
 You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change. 
\par }{\cs18\b\fs20\insrsid3224712\charrsid3686873 b)}{\fs20\insrsid3224712\charrsid3686873 
 You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License. 
\par }{\cs18\b\fs20\insrsid3224712\charrsid3686873 c)}{\fs20\insrsid3224712\charrsid3686873 
 If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appr
opriate copyright notice and a notice that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License. (Exception: if the P
rogram itself is interactive but does not normally print such an announcement, your work based on the Program is not required to print an announcement.) 
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3224712 \fs24\lang1039\langfe1039\cgrid\langnp1039\langfenp1039 {\fs20\insrsid3224712\charrsid3686873 
These requirements apply to the modified work as a whole. If identifiable sections of that work are not
 derived from the Program, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same section
s as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it. 

\par Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program. 
\par In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License. 
\par }{\cs18\b\fs20\insrsid3224712\charrsid3686873 3.}{\fs20\insrsid3224712\charrsid3686873  You may copy an
d distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following: 
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3224712 \fs24\lang1039\langfe1039\cgrid\langnp1039\langfenp1039 {\cs18\b\fs20\insrsid3224712\charrsid3686873 a)}{\fs20\insrsid3224712\charrsid3686873 
 Accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or, 
\par }{\cs18\b\fs20\insrsid3224712\charrsid3686873 b)}{\fs20\insrsid3224712\charrsid3686873  Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no more
 than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or, 
\par }{\cs18\b\fs20\insrsid3224712\charrsid3686873 c)}{\fs20\insrsid3224712\charrsid3686873  Acco
mpany it with the information you received as to the offer to distribute corresponding source code. (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form with such an offer,
 in accord with Subsection b above.) 
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3224712 \fs24\lang1039\langfe1039\cgrid\langnp1039\langfenp1039 {\fs20\insrsid3224712\charrsid3686873 
The source code for a work means the preferred form of the work for making modifications to it. For an executable work, complete source code means all the source code for all modules it contains, plus any associated int
erface definition files, plus the scripts used to control compilation and installation of the executable. However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form)
 with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable. 
\par If distribution of executable or object code is made by offering access to copy from a d
esignated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code. 
\par }{\cs18\b\fs20\insrsid3224712\charrsid3686873 4.}{\fs20\insrsid3224712\charrsid3686873  You may not copy, modify,
 sublicense, or distribute the Program except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, parties 
who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance. 
\par }{\cs18\b\fs20\insrsid3224712\charrsid3686873 5.}{\fs20\insrsid3224712\charrsid3686873  You are not required to accept this License, since you have not signed it. However, nothing else 
grants you permission to modify or distribute the Program or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate 
your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it. 
\par }{\cs18\b\fs20\insrsid3224712\charrsid3686873 6.}{\fs20\insrsid3224712\charrsid3686873  Each time you redistribute the Program (or any work based on the Program), the recipient automatically re
ceives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for 
enforcing compliance by third parties to this License. 
\par }{\cs18\b\fs20\insrsid3224712\charrsid3686873 7.}{\fs20\insrsid3224712\charrsid3686873 
 If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement
 or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, th
e
n as a consequence you may not distribute the Program at all. For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could sati
sfy both it and this License would be to refrain entirely from distribution of the Program. 
\par If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances. 
\par It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting th
e integrity of the free software distribution system, which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of tha
t system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice. 
\par This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License. 
\par }{\cs18\b\fs20\insrsid3224712\charrsid3686873 8.}{\fs20\insrsid3224712\charrsid3686873 
 If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geograph
ical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License. 
\par }{\cs18\b\fs20\insrsid3224712\charrsid3686873 9.}{\fs20\insrsid3224712\charrsid3686873  The Free Software 
Foundation may publish revised and/or new versions of the General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns. 
\par Each version is given a d
istinguishing version number. If the Program specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the 
Free Software Foundation. If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation. 
\par }{\cs18\b\fs20\insrsid3224712\charrsid3686873 10.}{\fs20\insrsid3224712\charrsid3686873  If you wish to incorporate parts of the Program into other free programs whose distri
bution conditions are different, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the
 two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally. 
\par }{\cs18\b\fs20\insrsid3224712\charrsid3686873 NO WARRANTY}{\fs20\insrsid3224712\charrsid3686873 
\par }{\cs18\b\fs20\insrsid3224712\charrsid3686873 11.}{\fs20\insrsid3224712\charrsid3686873  BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTE
NT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. 
\par }{\cs18\b\fs20\insrsid3224712\charrsid3686873 12.}{\fs20\insrsid3224712\charrsid3686873  IN NO EVEN
T UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQ
U
ENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS),
 EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid3224712 \b\fs27\lang1039\langfe1039\cgrid\langnp1039\langfenp1039 {\fs20\insrsid3224712\charrsid3686873 
END OF TERMS AND CONDITIONS
\par {\*\bkmkstart SEC4}How to Apply These Terms to Your New Programs{\*\bkmkend SEC4}
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3224712 \fs24\lang1039\langfe1039\cgrid\langnp1039\langfenp1039 {\fs20\insrsid3224712\charrsid3686873 
If you develop a new program, and you want it to be of the greatest possible use to the public, the best way to achieve this is to make it free software which everyone can redistribute and change under these terms. 
\par To do so, attach the following notices to the program. It is safest to attach them to the start of each source file to most e
ffectively convey the exclusion of warranty; and each file should have at least the "copyright" line and a pointer to where the full notice is found. 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3224712 
\f2\fs20\lang1039\langfe1039\cgrid\langnp1039\langfenp1039 {\cs19\i\fs16\insrsid3224712\charrsid11426163 one line to give the program's name and an idea of what it does.}{\fs16\insrsid3224712\charrsid11426163 
\par Copyright (C) }{\cs19\i\fs16\insrsid3224712\charrsid11426163 yyyy}{\fs16\insrsid3224712\charrsid11426163   }{\cs19\i\fs16\insrsid3224712\charrsid11426163 name of author}{\fs16\insrsid3224712\charrsid11426163 
\par 
\par This program is free software; you can redistribute it and/or
\par modify it under the terms of the GNU General Public License
\par as published by the Free Software Foundation; either version 2
\par of the License, or (at your option) any later version.
\par 
\par This program is distributed in the hope that it will be useful,
\par but WITHOUT ANY WARRANTY; without even the implied warranty of
\par MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\par GNU General Public License for more details.
\par 
\par You should have received a copy of the GNU General Public License
\par along with this program; if not, write to the Free Software
\par Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3224712 \fs24\lang1039\langfe1039\cgrid\langnp1039\langfenp1039 {\fs20\insrsid3224712\charrsid3686873 
Also add information on how to contact you by electronic and paper mail. 
\par If the program is interactive, make it output a short notice like this when it starts in an interactive mode: 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3224712 
\f2\fs20\lang1039\langfe1039\cgrid\langnp1039\langfenp1039 {\fs16\insrsid3224712\charrsid11426163 Gnomovision version 69, Copyright (C) }{\cs19\i\fs16\insrsid3224712\charrsid11426163 year}{\fs16\insrsid3224712\charrsid11426163  }{
\cs19\i\fs16\insrsid3224712\charrsid11426163 name of author}{\fs16\insrsid3224712\charrsid11426163 
\par Gnomovision comes with ABSOLUTELY NO WARRANTY; for details
\par type `show w'.  This is free software, and you are welcome
\par to redistribute it under certain conditions; type `show c' 
\par for details.
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3224712 \fs24\lang1039\langfe1039\cgrid\langnp1039\langfenp1039 {\fs20\insrsid3224712\charrsid3686873 The hypothetical commands 
}{\cs20\f2\fs20\insrsid3224712\charrsid3686873 `show w'}{\fs20\insrsid3224712\charrsid3686873  and }{\cs20\f2\fs20\insrsid3224712\charrsid3686873 `show c'}{\fs20\insrsid3224712\charrsid3686873 
 should show the appropriate parts of the General Public License. Of course, the commands you use may be called something other than }{\cs20\f2\fs20\insrsid3224712\charrsid3686873 `show w'}{\fs20\insrsid3224712\charrsid3686873  and }{
\cs20\f2\fs20\insrsid3224712\charrsid3686873 `show c'}{\fs20\insrsid3224712\charrsid3686873 ; they could even be mouse-clicks or menu items--whatever suits your program. 
\par You should also get your employer (if you work as a programmer) or your school, if any, to sign a "copyright disclaimer" for the program, if necessary. Here is a sample; alter the names: 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3224712 
\f2\fs20\lang1039\langfe1039\cgrid\langnp1039\langfenp1039 {\fs16\insrsid3224712\charrsid11426163 Yoyodyne, Inc., hereby disclaims all copyright
\par interest in the program `Gnomovision'
\par (which makes passes at compilers) written 
\par by James Hacker.
\par 
\par }{\cs19\i\fs16\insrsid3224712\charrsid11426163 signature of Ty Coon}{\fs16\insrsid3224712\charrsid11426163 , 1 April 1989
\par Ty Coon, President of Vice
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3224712 \fs24\lang1039\langfe1039\cgrid\langnp1039\langfenp1039 {\fs20\insrsid3224712\charrsid3686873 
This General Public License does not permit incorporating your program into proprietary programs. If your program is a subroutine library, you may consider it more useful to permit linking proprietary applications with the library. If this is what you wan
t to do, use the GNU Lesser General Public License instead of this License. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1039\langfe1039\cgrid\langnp1039\langfenp1039 {\fs20\insrsid3014855\charrsid3686873 
\par }}